<!DOCTYPE html>
<html>
<head><title>Create Basic Icons</title></head>
<body>
<script>
// Create a simple icon and save as different sizes
const sizes = [16, 32, 57, 60, 72, 76, 96, 114, 120, 128, 144, 152, 180, 192, 384, 512];

function createBasicIcon(size) {
    const canvas = document.createElement('canvas');
    canvas.width = size;
    canvas.height = size;
    const ctx = canvas.getContext('2d');
    
    // Blue gradient background
    const gradient = ctx.createLinearGradient(0, 0, size, size);
    gradient.addColorStop(0, '#1e3a8a');
    gradient.addColorStop(1, '#1e40af');
    ctx.fillStyle = gradient;
    ctx.fillRect(0, 0, size, size);
    
    // White circle in center with "CS"
    ctx.fillStyle = 'white';
    ctx.beginPath();
    ctx.arc(size/2, size/2, size*0.35, 0, 2*Math.PI);
    ctx.fill();
    
    // "CS" text
    ctx.fillStyle = '#1e3a8a';
    ctx.font = `bold ${size*0.25}px Arial`;
    ctx.textAlign = 'center';
    ctx.textBaseline = 'middle';
    ctx.fillText('CS', size/2, size/2);
    
    return canvas.toDataURL();
}

// Generate all icons
sizes.forEach(size => {
    const dataURL = createBasicIcon(size);
    const link = document.createElement('a');
    link.href = dataURL;
    link.download = `icon-${size}x${size}.png`;
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
});

document.body.innerHTML = '<h1>Icons Generated!</h1><p>Check your Downloads folder for all icon files.</p>';
</script>
</body>
</html>

