<!DOCTYPE html>
<html>
<head>
    <title>Icon Generator</title>
</head>
<body>
    <h1>CrowdScore Icon Generator</h1>
    <div id="icons"></div>
    
    <script>
        const sizes = [16, 32, 57, 60, 72, 76, 96, 114, 120, 128, 144, 152, 180, 192, 384, 512];
        
        function createIcon(size) {
            const canvas = document.createElement('canvas');
            canvas.width = size;
            canvas.height = size;
            const ctx = canvas.getContext('2d');
            
            // Background gradient
            const gradient = ctx.createLinearGradient(0, 0, size, size);
            gradient.addColorStop(0, '#1e3a8a');
            gradient.addColorStop(1, '#1e40af');
            
            // Draw background with rounded corners
            ctx.fillStyle = gradient;
            ctx.beginPath();
            ctx.roundRect(0, 0, size, size, size * 0.15);
            ctx.fill();
            
            // Boxing ring
            const ringSize = size * 0.7;
            const ringX = (size - ringSize) / 2;
            const ringY = size * 0.3;
            const ringHeight = size * 0.4;
            
            ctx.strokeStyle = 'white';
            ctx.lineWidth = size * 0.015;
            ctx.beginPath();
            ctx.roundRect(ringX, ringY, ringSize, ringHeight, size * 0.04);
            ctx.stroke();
            
            // Center line
            ctx.beginPath();
            ctx.moveTo(size / 2, ringY);
            ctx.lineTo(size / 2, ringY + ringHeight);
            ctx.stroke();
            
            // Score numbers
            ctx.fillStyle = 'white';
            ctx.font = `bold ${size * 0.12}px Arial`;
            ctx.textAlign = 'center';
            ctx.fillText('10', size * 0.35, ringY + ringHeight * 0.6);
            ctx.fillText('9', size * 0.65, ringY + ringHeight * 0.6);
            
            // Crown (simplified)
            ctx.fillStyle = '#ffd700';
            ctx.beginPath();
            const crownY = size * 0.15;
            const crownHeight = size * 0.1;
            ctx.moveTo(size * 0.3, crownY + crownHeight);
            ctx.lineTo(size * 0.35, crownY);
            ctx.lineTo(size * 0.4, crownY + crownHeight * 0.5);
            ctx.lineTo(size * 0.5, crownY);
            ctx.lineTo(size * 0.6, crownY + crownHeight * 0.5);
            ctx.lineTo(size * 0.65, crownY);
            ctx.lineTo(size * 0.7, crownY + crownHeight);
            ctx.closePath();
            ctx.fill();
            
            // App title (for larger sizes)
            if (size >= 128) {
                ctx.fillStyle = 'white';
                ctx.font = `bold ${size * 0.07}px Arial`;
                ctx.fillText('CrowdScore', size / 2, size * 0.9);
            }
            
            return canvas;
        }
        
        function downloadCanvas(canvas, filename) {
            const link = document.createElement('a');
            link.download = filename;
            link.href = canvas.toDataURL();
            link.click();
        }
        
        const iconsDiv = document.getElementById('icons');
        
        sizes.forEach(size => {
            const canvas = createIcon(size);
            canvas.style.margin = '10px';
            canvas.style.border = '1px solid #ccc';
            
            const container = document.createElement('div');
            container.style.display = 'inline-block';
            container.style.textAlign = 'center';
            container.style.margin = '10px';
            
            const label = document.createElement('div');
            label.textContent = `${size}x${size}`;
            
            const downloadBtn = document.createElement('button');
            downloadBtn.textContent = 'Download';
            downloadBtn.onclick = () => downloadCanvas(canvas, `icon-${size}x${size}.png`);
            
            container.appendChild(canvas);
            container.appendChild(document.createElement('br'));
            container.appendChild(label);
            container.appendChild(document.createElement('br'));
            container.appendChild(downloadBtn);
            
            iconsDiv.appendChild(container);
        });
        
        // Auto-download all icons
        setTimeout(() => {
            const downloadAll = confirm('Download all icons automatically?');
            if (downloadAll) {
                sizes.forEach((size, index) => {
                    setTimeout(() => {
                        const canvas = createIcon(size);
                        downloadCanvas(canvas, `icon-${size}x${size}.png`);
                    }, index * 200);
                });
            }
        }, 1000);
    </script>
</body>
</html>

