<div class="phone-frame">
  <div class="scorecard">
    <div class="boxer-info-container">
      <div class="boxer-info blue">
        <input type="text" id="blue-name" class="boxer-name" placeholder="Blue Corner">
        <button class="blue-won">Blue Won Round</button>
        <div class="running-total">
          Score: <span class="running-total-value">0</span>
        </div>
      </div>
      <div class="boxer-info red">
        <input type="text" id="red-name" class="boxer-name" placeholder="Red Corner">
        <button class="red-won">Red Won Round</button>
        <div class="running-total">
          Score: <span class="running-total-value">0</span>
        </div>
      </div>
    </div>
    <div class="rounds-container">
      <div class="score-grid">
        <div class="round-column">
          <div class="column-label">Round</div>
          <div class="round-numbers"></div>
        </div>
        <div class="blue-column">
          <div class="column-label">Blue</div>
          <div class="blue-scores"></div>
        </div>
        <div class="red-column">
          <div class="column-label">Red</div>
          <div class="red-scores"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="final-center-overlay" style="display: none;">
    <div class="final-score-box blue-final-box">
      <span class="final-score-name blue-final-name">Blue</span>
      <span class="final-total blue-final">0</span>
    </div>
    <div class="final-score-box red-final-box">
      <span class="final-score-name red-final-name">Red</span>
      <span class="final-total red-final">0</span>
    </div>
  </div>
</div>

<!-- Theme buttons that will always be visible -->
<div class="theme-controls">
  <button class="theme-button" id="toggle-theme">Toggle Theme</button>
  <button class="theme-button" id="reset-theme">Reset Theme</button>
</div>