/* Theme variables */
:root {
  /* Default theme */
  --primaryColor: #f5f5f5;
  --phoneBackground: white;
  --boxShadowColor: rgba(0, 0, 0, 0.2);
  --blueBoxColor: #e6f0ff;
  --redBoxColor: #ffe6e6;
  --blueButtonColor: #0066cc;
  --redButtonColor: #cc0000;
  --borderColor: #ddd;
  --roundBackgroundColor: #f0f0f0;
  --overlayBackground: rgba(255, 255, 255, 0.9);
  --textColor: #333;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: var(--primaryColor);
  color: var(--textColor);
}

.phone-frame {
  width: 375px;
  height: 700px;
  background-color: var(--phoneBackground);
  border-radius: 30px;
  box-shadow: 0 0 20px var(--boxShadowColor);
  overflow: hidden;
  position: relative;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.scorecard {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.boxer-info-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.boxer-info {
  padding: 10px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 48%;
}

.boxer-info.blue {
  background-color: var(--blueBoxColor);
}

.boxer-info.red {
  background-color: var(--redBoxColor);
}

.boxer-name {
  width: 100%;
  padding: 8px;
  margin-bottom: 8px;
  border: 1px solid var(--borderColor);
  border-radius: 5px;
  text-align: center;
  font-size: 16px;
}

button {
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  margin-bottom: 8px;
  width: 100%;
}

.blue-won {
  background-color: var(--blueButtonColor);
  color: white;
}

.red-won {
  background-color: var(--redButtonColor);
  color: white;
}

.running-total {
  margin-top: 5px;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.rounds-container {
  flex-grow: 1;
  padding: 10px;
  border: 1px solid var(--borderColor);
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.score-grid {
  display: flex;
  justify-content: space-between;
  width: 100%;
  flex-grow: 1;
}

.blue-column, .red-column, .round-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%;
}

.column-label {
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
}

.blue-scores, .red-scores, .round-numbers {
  display: flex;
  flex-direction: column;
  width: 100%;
  flex-grow: 1;
}

.score-cell, .round-number {
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--borderColor);
  margin-bottom: 3px;
  border-radius: 5px;
  font-size: 16px;
}

.blue-score {
  background-color: var(--blueBoxColor);
}

.red-score {
  background-color: var(--redBoxColor);
}

.round-number {
  background-color: var(--roundBackgroundColor);
}

.final-score-box {
  text-align: center;
  padding: 10px;
  border-radius: 5px;
  width: 45%;
}

.blue-final-box {
  background-color: var(--blueBoxColor);
}

.red-final-box {
  background-color: var(--redBoxColor);
}

.final-score-name {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.final-total {
  font-size: 24px;
  font-weight: bold;
}

.final-center-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--overlayBackground);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.final-center-overlay .final-score-box {
  margin: 15px;
  width: 80%;
  padding: 20px;
  box-shadow: 0 0 10px var(--boxShadowColor);
}

/* Score dropdown styles */
.score-cell {
  position: relative;
  cursor: pointer;
}

.score-dropdown {
  position: absolute;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  z-index: 10;
  width: 40px;
  left: 50%;
  top: 100%;
  transform: translateX(-50%);
}

.score-dropdown-option {
  padding: 8px 0;
  text-align: center;
  border-bottom: 1px solid #eee;
  cursor: pointer;
}

.score-dropdown-option:last-child {
  border-bottom: none;
}

.score-dropdown-option:hover {
  background-color: #f5f5f5;
}

/* Visual indicator for modified scores */
.score-modified {
  position: relative;
}

.score-modified::after {
  content: '*';
  position: absolute;
  top: -5px;
  right: -5px;
  font-size: 12px;
  color: red;
}

/* Theme controls */
.theme-controls {
  position: fixed !important;
  bottom: 10px !important;
  right: 10px !important;
  z-index: 999999 !important;
  display: flex;
  gap: 10px;
}

.theme-button {
  padding: 8px 12px;
  background: #333;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: auto;
}

/* Media query for mobile responsiveness */
@media (max-width: 480px) {
  .phone-frame {
    width: 100%;
    height: 100%;
    border-radius: 0;
    box-shadow: none;
  }
}